# Airflights

./: .gitignore  Airflights.sln  Dockerfile  README.md  airflights.postman_collection.json  docker-compose.yml  entrypoint.sh
Airflights/: Airflights.csproj  Airflights.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Airflights/Attributes/: ValidatorActionFilter.cs
Airflights/Controllers/: AuthController.cs  DictController.cs  FlightsController.cs  UsersController.cs  WeatherForecastController.cs  _BaseController.cs
Airflights/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs
Airflights/Models/: ApiResponse.cs  ValidationError.cs
Airflights/Properties/: launchSettings.json
AirflightsDataAccess/: AirflightsDataAccess.csproj  ApplicationContext.cs  Class1.cs  DataAccessInjectionsSetup.cs
AirflightsDataAccess/Entities/: City.cs  Flight.cs  Role.cs  User.cs  UserRole.cs
AirflightsDataAccess/Entities/Configurations/: CityConfiguration.cs  FlightConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AirflightsDataAccess/ExtensionMethods/: DataAccessExtension.cs
AirflightsDataAccess/Migrations/: 20201116090449_Init.Designer.cs  20201116090449_Init.cs  20201116105553_CitiesAndFKs.Designer.cs  20201116105553_CitiesAndFKs.cs  20201116113508_Users.Designer.cs  20201116113508_Users.cs  20201116114257_UsersPassword.Designer.cs  20201116114257_UsersPassword.cs  20201117081032_CitiesInitData.Designer.cs  20201117081032_CitiesInitData.cs  20201118145335_Roles.Designer.cs  20201118145335_Roles.cs  20201118153039_RolesCodeIsUnique.Designer.cs  20201118153039_RolesCodeIsUnique.cs  20201119162558_Flight_RegNum_wasDeleted.Designer.cs  20201119162558_Flight_RegNum_wasDeleted.cs  20201122115736_UserAndRolesDataInit.Designer.cs  20201122115736_UserAndRolesDataInit.cs  20210205172159_newCity.Designer.cs  20210205172159_newCity.cs  ApplicationContextModelSnapshot.cs
AirflightsDataAccess/Profiles/: DictProfile.cs  FlightProfile.cs  UserProfile.cs
AirflightsDataAccess/Repositories/: DictSqlRepository.cs  FlightsSqlRepository.cs  UserSqlRepository.cs
AirflightsDomain/: AirflightsDomain.csproj  Class1.cs  DomainInjectionsSetup.cs  IDictRepository.cs  IFlightsRepository.cs
AirflightsDomain/Commands/GetFlights/: GetFlightsCommand.cs
AirflightsDomain/Models/: CityDTO.cs
AirflightsDomain/Models/Entities/: City.cs  Flight.cs  Role.cs  User.cs  UserRole.cs
AirflightsDomain/Models/Flight/: CreateFlightDTO.cs  FlightDTO.cs  FlightFilterRequestDTO.cs  UpdateFlightDTO.cs  UpdateFlightDelayDTO.cs
AirflightsDomain/Models/User/: AuthUserDTO.cs  CreateUserDTO.cs  UserDTO.cs  UserRequestDTO.cs
AirflightsDomain/Profiles/: DictProfile.cs  FlightProfile.cs  UserProfile.cs
AirflightsDomain/Repositories/: IDictRepository.cs  IFlightsRepository.cs  IUserRepository.cs
AirflightsDomain/Services/: DictService.cs  FlightsService.cs  IDictService.cs  IFlightsService.cs  IUserService.cs
AirflightsDomain/Services/Implementations/: DictService.cs  FlightsService.cs  UserService.cs
AirflightsShared/: Class1.cs
AirflightsShared/Enums/: ResultCode.cs
webclient/: package.json
(+1 files in other folders)
